version: '3'
services:
  gobuhat-backend:
    environment:
        - NODE_ENV=production
        - SECRET_KEY=default_secret
        - MONGO_URL=mongodb://mongodb:27017/prod
        - PORT=81
    ports:
        - 80:81
    command: ["/bin/sh", "-c", "npm install && npm run start.prod"]