version: '3'
services:
  gobuhat-backend:
    environment:
        - NODE_ENV=development
        - SECRET_KEY=default_secret
        - MONGO_URL=mongodb://mongodb:27017/test
        - PORT=3001
    ports:
        - 3000:3001
    command: ["/bin/sh", "-c", "npm install && npm run start.dev"]